{
  "name": "permit",
  "version": "1.0.0",
  "description": "A viem action and a wagmi hook to use EIP-2612 Permits",
  "exports": [
    "./permit.ts"
  ],
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [
    "wagmi",
    "viem",
    "permit",
    "eip2612"
  ],
  "author": "Atris",
  "license": "GNU Affero v3",
  "devDependencies": {
    "@biomejs/biome": "1.0.0",
    "viem": "^1.9.5",
    "wagmi": "^1.3.11"
  },
  "peerDependencies": {
    "viem": "^1.9.5",
    "wagmi": "^1.3.11"
  }
}
