{
	"compilerOptions": {
		"module": "NodeNext",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"lib": ["ESNext", "DOM"],
		"noEmit": true
	},
	"exclude": ["example-app"]
}
